# kb-oss-parent

./: README.md  pom.xml  sample-settings.xml
.github/workflows/: ci.yml  dispatch_and_call.yml  include-to-ci.yml  release-dispatch.yml  release-repo-dispatch.yml  release.yml  test.yml  update-version.yml  workflow_dispatch_call.yml
